//3)Construa um algoritmo que instancia um array de inteiros com os seguintes valores: 1,3,35,40,85,123,121,209,200,305,350. Após, crie uma lógica que separe estes números entre pares e ímpares em outros 2 arrays.  

  int main(){
system("clear");

int vetorA[11] = {1,3,35,40,85,123,121,209,200,305,350};

    int contadorPar = 0;
    for (int i = 0; i < 11; i++) {
        if(vetorA[i] % 2 == 0){
           contadorPar++;
        }
    }

    int vetorPar[contadorPar];
    int posicaoPar = 0;
    for (int i = 0; i < 11; i++) {
        if(vetorA[i] % 2 == 0){
           vetorPar[posicaoPar] = vetorA[i];
           posicaoPar++;
        }
    }

    printf("Valores do Vetor Par: ");
    for (int i = 0; i < contadorPar; i++) {
        printf("%d ", vetorPar[i]);
    }

    printf("\n\n");

   int contadorImpar = 0;
    for (int i = 0; i < 11; i++) {
        if(vetorA[i] % 2 == 1){
           contadorImpar++;
        }
    }

    int vetorImpar[contadorImpar];
    int posicaoImpar = 0;
    for (int i = 0; i < 11; i++) {
        if(vetorA[i] % 2 == 1){
           vetorImpar[posicaoImpar] = vetorA[i];
           posicaoImpar++;
        }
    }

    printf("Valores do Vetor Impar: ");
    for (int i = 0; i < contadorImpar; i++) {
       printf("%d ", vetorImpar[i]);
    }
}
